{
    "private": true,
    "name": "paper-doll",
    "author": "Jacob Baker-Kretzmar",
    "license": "UNLICENSED",
    "source": "index.js",
    "main": "dist/index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/bakerkretzmar/paper-doll.git"
    },
    "scripts": {
        "build": "microbundle -f iife",
        "css": "tailwindcss build index.css -o dist/index.css",
        "prod": "NODE_ENV=production npm run build && npm run css"
    },
    "devDependencies": {
        "microbundle": "^0.12.0",
        "tailwindcss": "^1.4.6"
    }
}
